MONGO_DB=mongodb+srv://obpmsbtrchain:l5tWLMsQ9B1eOuLs@cluster0.6pjgy.mongodb.net/parlour

JWT_SECRET_KEY_USER=lddljfsldjfisdfjsdfjdsfjdskfdsfsdfjioewq
JWT_SECRET_KEY_PARLOUR=jojjdklsdjofjefljsdflkoekljdljfoijdkfjdjd

JWT_EXP=3d

MONGO_DB_lOCALHOST=mongodb://localhost:27017/parlour