MONGO_DB=mongodb+srv://parlour:FgKaYLFlxblmCndf@obpms.k2jxpfk.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY_USER=lddljfsldjfisdfjsdfjdsfjdskfdsfsdfjioewq
JWT_SECRET_KEY_PARLOUR=jojjdklsdjofjefljsdflkoekljdljfoijdkfjdjd

JWT_EXP=3d

MONGO_DB_lOCALHOST=mongodb://localhost:27017/parlour